# academia-arquiteto-almproject

./: .gitignore  .project  pom.xml  release.properties
src/main/java/arquiteto/data/: Data.java
src/main/java/arquiteto/web/: VerificarBissexto.java
src/test/java/arquiteto/data/: TesteData.java
